{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tg-ws-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-21",
  "migrations": [
    {
      "tag": "remove-websocketproxy-do",
      "deleted_classes": ["WebSocketProxy"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
